# WebAutomation_JnVeda

./: .gitignore  README.md  pom.xml  smokeSuite.xml
composefiles/: seleniumhub-compose.yml
extent-test-output/: index.html
src/main/java/WebdriverActionsUtilties/: WebDriverUtility.java
src/main/java/annotation/: FrameworkAnnotation.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/dataGenrator/: BusinessPartnerGenerator.java
src/main/java/driverFactories/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/enums/: CategoryType.java  ConfigProperties.java  LogType.java
src/main/java/exceptions/: DriverCreationException.java  FrameworkException.java  PropertyFileUsageException.java
src/main/java/listeners/: AnnotationTransformer.java  ListenerClass.java  RetryAnalyzer.java
src/main/java/pageobjects/: BusinessPartnersPage.java  HomePage.java  LoginPage.java  OpportunitiesPage.java
src/main/java/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java  Loggers.java
src/main/java/utilities/: BaseClass.java  EmailUtility.java  JsonUtils.java  PropertyUtils.java  ScreenShortUtils.java
src/test/BackupFiles/: Backup
src/test/java/BusinessPartnerTest/: BusinessPartner.java  BusinessPartnerWithCustomerTest.java  BusinessPartnerWithVendor.java
src/test/java/loginTest/: Login.java
src/test/resources/configuration/: browserStack.json  config.properties  configEmailReports.json  lambadaTestConfig.json  loginconfig.json
